---
title: "small text parse"
author: "Anmay Gupta"
date: "7/14/2021"
output: html_document
---

```{r setup, include=FALSE}
library(tidyverse)
knitr::opts_chunk$set(echo = TRUE)
```

## miRcore R camp week 1 day 3

Tumor parse:

```{r}
data <- read.delim("C:/rcamp/r-camp-2021/tcga-bh-a18r/primary-tumor/b8a56619-9b99-4045-b747-b1e595c6f506.mirbase21.isoforms.quantification.txt")
data2 <- data %>%
           group_by(miRNA_region) %>%
           summarize(sum_of_reads = sum(reads_per_million_miRNA_mapped))
view(data2)
```

