---
title: "temp2"
author: "Anmay Gupta"
date: "7/13/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## miRcore R camp week 1 day 2 p2

```{r}
vecA <- scan()
# 1.734075
# 0.450406
# 1.628461
# 0.532998
# 2.003044
# 1.290207
# 1.005178
# -0.16143
# 0.852325
# 1.589441
# -2.26689
# -1.69736
# 1.842076
# 2.221359
# 0.679707
# 1.896102
# 1.795646
# 0.96732
# 0.129629
# 2.035912
mean(vecA)
sd(vecA)

vecB <- scan()
# 0.578134
# -0.19037
# 0.630506
# 0.116291
# 1.084212
# 0.719627
# 2.084633
# 0.806011
# 2.655909
# 0.996246
# 2.3948
# 0.600754
# NA
# 1.76361
# 1.613433
# 1.559848
# 0.070679
# 1.03033
# 0.800829
# 0.020414
mean(vecB, na.rm=T)
sd(vecB, na.rm=T)
```

